Feature/Product	Frequency on Database	Class(1:essential 2:noessential)
glk	1	2
yihX	1	2
yihR	1	2
bglB	1	2
pgi	1	2
yeaD	1	2
crr	1	2
pgm	1	2
fbp	1	2
pfkA	1	2
fbaA	1	1
tpiA	1	2
gapA	1	1
pgk	1	1
gpmA	1	2
eno	1	1
aceE	1	2
aceF	1	2
lpd	1	2
pykA	1	2
ascF	1	2
pck	1	2
acs	1	2
ytjC	1	2
aldB	1	2
yiaY	1	2
eutG	1	2
gltA	1	2
acnA	1	2
icd	1	2
mdh	1	2
fumB	1	2
mqo	1	2
frdA	1	2
sdhB	1	2
sucD	1	2
sucA	1	2
sucB	1	2
phnN	1	2
prs	1	1
tktA	1	2
deoC	1	2
kdgK	1	2
idnK	1	2
ghrB	1	2
gcd	1	2
talA	1	2
gnd	1	2
edd	1	2
pgl	1	2
zwf	1	2
eda	1	2
rpe	1	2
rpiB	1	2
rbsK	1	2
deoB	1	2
kduD	1	2
uxaA	1	2
uxaC	1	2
uxaB	1	2
kduI	1	2
uxuB	1	2
uxuA	1	2
uidA	1	2
wcaN	1	2
ugd	1	2
lyxK	1	2
yiaK	1	2
ulaD	1	2
araA	1	2
araB	1	2
ulaF	1	2
ulaE	1	2
rspB	1	2
rhaB	1	2
rhaD	1	2
xylB	1	2
xylA	1	2
yjhG	1	2
yjhH	1	2
fruK	1	2
srlD	1	2
srlB	1	2
alsE	1	2
yggP	1	2
alsK	1	2
manZ	1	2
manA	1	2
cpsG	1	2
cpsB	1	2
gmd	1	2
mtlD	1	2
wcaG	1	2
mak	1	2
fucK	1	2
fucI	1	2
rhmA	1	2
fucA	1	2
rhmD	1	2
rhaA	1	2
fruB	1	2
mtlA	1	2
galK	1	2
gatD	1	2
lacZ	1	2
ebgC	1	2
galE	1	2
melA	1	2
galT	1	2
malZ	1	2
sgcB	1	2
glf	1	2
kbaY	1	2
dgoA	1	2
agaD	1	2
agaI	1	2
dgoK	1	2
dgoD	1	2
gudD	1	2
garL	1	2
ulaC	1	2
ulaG	1	2
garD	1	2
fabF	1	2
fabB	1	1
fabG	1	1
fabI	1	1
fabH	1	2
fabZ	1	1
fabA	1	1
fabD	1	1
accC	1	1
fadD	1	2
fadB	1	2
yqeF	1	2
fadA	1	2
fadE	1	2
menC	1	2
menE	1	2
ubiC	1	2
menF	1	2
menA	1	2
ubiE	1	2
ubiH	1	2
menD	1	2
menH	1	2
ubiD	1	2
ubiA	1	1
ubiG	1	2
qorB	1	2
menB	1	2
ubiF	1	2
atpB	1	2
ppa	1	1
ppk	1	2
argE	1	2
argG	1	2
argI	1	2
alaA	1	2
glnA	1	2
yqeA	1	2
argH	1	2
aspC	1	2
argD	1	2
glsB	1	2
gdhA	1	2
argA	1	2
argB	1	2
argC	1	2
guaB	1	2
gsk	1	2
deoD	1	2
hpt	1	2
yjjG	1	2
ndk	1	2
cyaA	1	2
purA	1	2
purB	1	2
adk	1	1
cpdB	1	2
add	1	2
ygdH	1	2
rihB	1	2
apt	1	2
xapA	1	2
gpt	1	2
xdhC	1	2
guaD	1	2
purM	1	2
purK	1	2
purC	1	2
purE	1	2
nudE	1	2
nudF	1	2
cpdA	1	2
allC	1	2
allD	1	2
allA	1	2
rdgB	1	2
guaA	1	2
mazG	1	2
rpoC	1	1
purF	1	2
purD	1	2
purN	1	2
purL	1	2
nrdF	1	2
guaC	1	2
spoT	1	1
purH	1	2
pnp	1	2
cysD	1	2
cysC	1	2
nrdD	1	2
holD	1	2
dgt	1	2
gmk	1	1
allB	1	2
gpp	1	2
cmk	1	2
udk	1	2
pyrG	1	1
dcd	1	2
dut	1	1
tmk	1	1
thyA	1	2
tdk	1	2
yaiE	1	2
cdd	1	2
deoA	1	2
preA	1	2
codA	1	2
hyuA	1	2
pyrE	1	2
carB	1	2
pyrB	1	2
rutA	1	2
rutB	1	2
rutC	1	2
udp	1	2
rutD	1	2
ydfG	1	2
rutE	1	2
upp	1	2
pyrC	1	2
psuG	1	2
pyrD	1	2
pyrF	1	2
pyrH	1	1
yfbR	1	2
psuK	1	2
gadA	1	2
asnB	1	2
putA	1	2
asnA	1	2
gabT	1	2
ansB	1	2
gabD	1	2
nadB	1	2
sad	1	2
yafV	1	2
gltD	1	2
aspA	1	2
glmS	1	1
dsdA	1	2
ilvA	1	2
glyA	1	2
gcvT	1	2
serB	1	2
tdcG	1	2
betA	1	2
betB	1	2
gcvP	1	2
tdh	1	2
kbl	1	2
ltaE	1	2
thrC	1	2
serC	1	2
thrB	1	2
metL	1	2
asd	1	1
serA	1	2
lysC	1	2
garK	1	2
pssA	1	1
trpB	1	2
tynA	1	2
dapB	1	1
dapA	1	1
cysE	1	2
cysM	1	2
metH	1	2
msrC	1	2
metK	1	1
tyrB	1	2
mmuM	1	2
metC	1	2
metB	1	2
sseA	1	2
dcyD	1	2
metE	1	2
luxS	1	2
metA	1	2
mtn	1	2
ilvE	1	2
gshA	1	2
gshB	1	2
dcm	1	2
speD	1	2
speE	1	2
scpA	1	2
ilvD	1	2
ilvC	1	2
ilvM	1	2
leuA	1	2
leuC	1	2
leuB	1	2
avtA	1	2
dapF	1	2
murE	1	1
lysA	1	2
dapE	1	1
murF	1	1
dapD	1	1
cadA	1	2
atoA	1	2
adiA	1	2
speB	1	2
speG	1	2
patA	1	2
proA	1	2
proB	1	2
puuB	1	2
puuC	1	2
speC	1	2
proC	1	2
puuA	1	2
astA	1	2
puuD	1	2
patD	1	2
astE	1	2
astD	1	2
astC	1	2
astB	1	2
hisI	1	2
hisA	1	2
hisC	1	2
hisB	1	2
hisD	1	2
hisG	1	2
mhpC	1	2
mhpE	1	2
feaB	1	2
paaK	1	2
katG	1	2
paaE	1	2
paaG	1	2
paaZ	1	2
hcaB	1	2
hcaD	1	2
paaJ	1	2
mhpA	1	2
paaF	1	2
mhpB	1	2
paaH	1	2
paaI	1	2
mhpD	1	2
mhpF	1	2
dadA	1	2
ysgA	1	2
tnaA	1	2
pheA	1	2
trpA	1	2
trpC	1	2
aroC	1	2
trpE	1	2
tyrA	1	2
aroB	1	2
aroF	1	2
ydiB	1	2
aroD	1	2
aroE	1	2
aroK	1	2
aroA	1	2
trpD	1	2
panC	1	2
panD	1	2
ggt	1	2
tauD	1	2
pta	1	2
ackA	1	2
phnM	1	2
phnJ	1	2
phnG	1	2
phnP	1	2
selA	1	2
selD	1	2
sufS	1	2
metG	1	1
trxB	1	2
xdhD	1	2
murI	1	1
murD	1	1
murC	1	1
alr	1	2
ddlA	1	2
gss	1	2
pepN	1	2
pepD	1	2
pepB	1	2
pepA	1	2
gor	1	2
yfcF	1	2
btuE	1	2
ycjM	1	2
otsA	1	2
treC	1	2
treB	1	2
treF	1	2
glgX	1	2
bcsA	1	2
glgC	1	2
otsB	1	2
malQ	1	2
glgA	1	2
malS	1	2
glgB	1	2
chbB	1	2
bglX	1	2
murA	1	1
murB	1	1
arnA	1	2
arnC	1	2
arnB	1	2
nagA	1	2
glmM	1	1
nagB	1	2
nanK	1	2
nanE	1	2
chiA	1	2
nagZ	1	2
wecB	1	2
glmU	1	1
nagE	1	2
nagK	1	2
murQ	1	2
wecC	1	2
nanA	1	2
arnD	1	2
murP	1	2
yagH	1	2
rffG	1	2
rfbC	1	2
rffH	1	2
rfbD	1	2
kdsB	1	1
kdsC	1	1
kdsA	1	1
lpxL	1	2
waaA	1	1
lpxM	1	2
gmhA	1	2
hldE	1	2
gmhB	1	2
hldD	1	2
lpxA	1	1
kdsD	1	2
lpxC	1	1
lpxD	1	1
lpxH	1	1
lpxB	1	1
lpxK	1	1
mraY	1	1
murG	1	1
bacA	1	2
plsC	1	1
dhaK	1	2
glpK	1	2
gldA	1	2
plsB	1	1
dgkA	1	2
clsC	1	2
pgpC	1	2
pldA	1	2
pldB	1	2
ugpQ	1	2
cdh	1	2
pgsA	1	1
psd	1	1
aas	1	2
gpsA	1	1
eutA	1	2
glpD	1	2
ynbB	1	2
clsA	1	2
aslA	1	2
dld	1	2
maeB	1	2
ppc	1	2
pflD	1	2
poxB	1	2
ppsA	1	2
maeA	1	2
eutE	1	2
ldhA	1	2
gloA	1	2
aldA	1	2
gloB	1	2
lldD	1	2
yccX	1	2
aceB	1	2
hchA	1	2
eutD	1	2
ubiX	1	2
glcE	1	2
aceA	1	2
gcl	1	2
hyi	1	2
fucO	1	2
garR	1	2
ttdB	1	2
fdoG	1	2
purU	1	2
katE	1	2
dmlA	1	2
gph	1	2
nemA	1	2
ydjG	1	2
yqhD	1	2
mgsA	1	2
prpE	1	2
acuI	1	2
scpB	1	2
prpC	1	2
scpC	1	2
prpD	1	2
acnB	1	2
prpB	1	2
tdcD	1	2
yihU	1	2
adhE	1	2
folD	1	1
folM	1	2
fau	1	2
fmt	1	1
folA	1	1
metF	1	2
frmA	1	2
yeiG	1	2
dxs	1	1
phoA	1	2
thiE	1	2
thiK	1	2
thiL	1	1
thiH	1	2
thiD	1	2
rsgA	1	1
thiC	1	2
thiI	1	2
thiF	1	2
iscS	1	2
thiG	1	2
thiM	1	2
ribE	1	1
ribC	1	1
ribA	1	1
ribF	1	1
ribB	1	1
ssuE	1	2
ribD	1	1
fre	1	2
yigB	1	2
aphA	1	2
pdxB	1	2
epd	1	2
pdxK	1	2
ydbC	1	2
pdxH	1	2
pdxJ	1	2
pdxA	1	2
nadR	1	2
nudC	1	2
sthA	1	2
nadE	1	1
pncA	1	2
pntA	1	2
nadD	1	1
pncB	1	2
nadA	1	2
pncC	1	2
nadC	1	2
nadK	1	1
coaA	1	1
coaD	1	1
dfp	1	1
coaE	1	1
acpS	1	1
acpH	1	2
panE	1	2
panB	1	2
acpT	1	2
bioF	1	2
bioA	1	2
birA	1	1
bioH	1	2
bioC	1	2
ynfK	1	2
bioB	1	2
bisC	1	2
lipA	1	2
lipB	1	2
lplA	1	2
moeA	1	2
mobA	1	2
pabC	1	2
folP	1	2
queD	1	2
moaE	1	2
moaB	1	2
nudB	1	2
folX	1	2
folK	1	1
moaA	1	2
moaC	1	2
folB	1	1
folC	1	1
folE	1	1
queE	1	2
queC	1	2
queF	1	2
pabA	1	2
mocA	1	2
cysG	1	2
hemX	1	2
cobU	1	2
cobS	1	2
cobC	1	2
cobT	1	2
eutT	1	2
cyoE	1	2
hemH	1	1
bfr	1	2
hemL	1	1
hemA	1	1
gltX	1	1
btuR	1	2
hemG	1	1
hemF	1	2
hemN	1	2
hemB	1	1
hemC	1	1
hemD	1	1
hemE	1	2
ispB	1	1
ispA	1	1
idi	1	2
ispG	1	1
ispH	1	1
dxr	1	1
ispD	1	1
ispE	1	1
ispF	1	1
ispU	1	1
cynS	1	2
cynT	1	2
narZ	1	2
nirD	1	2
nrfA	1	2
napA	1	2
narU	1	2
hcp	1	2
glpE	1	2
ydhU	1	2
cysJ	1	2
ssuA	1	2
tauC	1	2
cysH	1	2
sbp	1	2
cysQ	1	2
serS	1	1
proS	1	1
tyrS	1	1
lysU	1	2
glnS	1	1
alaS	1	1
aspS	1	1
asnS	1	1
ileS	1	1
valS	1	1
leuS	1	1
cysS	1	1
argS	1	1
trpS	1	1
hisS	1	1
pheS	1	1
thrS	1	1
glyQ	1	1
entB	1	2
entA	1	2
mrcA	1	2
mppA	1	2
ftsI	1	1
ompF	1	2
ampG	1	2
mrdA	1	1
ampC	1	2
ompC	1	2
basR	1	2
phoP	1	2
basS	1	2
tolC	1	2
mgrR	1	2
eptB	1	2
phoQ	1	2
cpxR	1	2
amiB	1	2
dsbA	1	2
pmrD	1	2
arnE	1	2
cpxA	1	2
acrA	1	2
acrB	1	2
marA	1	2
sapD	1	2
sapB	1	2
nlpE	1	2
ppiA	1	2
arnF	1	2
degP	1	2
arnT	1	2
eptA	1	2
sapF	1	2
sapC	1	2
sapA	1	2
pagP	1	2
malK	1	2
afuC	1	2
atoC	1	2
cusR	1	2
cusC	1	2
cusB	1	2
cusA	1	2
cusF	1	2
narP	1	2
fdnI	1	2
flgM	1	2
fliA	1	2
atoE	1	2
fdnH	1	2
atoD	1	2
uhpA	1	2
uhpT	1	2
uhpC	1	2
zraR	1	2
zraP	1	2
dcuR	1	2
dcuB	1	2
fdnG	1	2
uhpB	1	2
citA	1	2
baeR	1	2
mdtB	1	2
narX	1	2
narL	1	2
frdB	1	2
qseB	1	2
flhD	1	2
citB	1	2
appY	1	2
torS	1	2
citG	1	2
atoS	1	2
rcsD	1	2
kdpD	1	2
citX	1	2
qseC	1	2
kdpE	1	2
kdpB	1	2
phoR	1	2
phoB	1	2
kdpC	1	2
creC	1	2
creB	1	2
fliC	1	2
torR	1	2
torC	1	2
cusS	1	2
acrD	1	2
kdpF	1	2
ompR	1	2
citE	1	2
motA	1	2
citD	1	2
cheR	1	2
tsr	1	2
rstB	1	2
rstA	1	2
cheB	1	2
frdD	1	2
arcB	1	2
arcA	1	2
glnD	1	2
glnB	1	2
dcuS	1	2
glnL	1	2
glnG	1	2
narV	1	2
narQ	1	2
glmY	1	2
mdtC	1	2
barA	1	2
uvrY	1	2
baeS	1	2
citC	1	2
glrK	1	2
envZ	1	2
torD	1	2
zraS	1	2
evgS	1	2
evgA	1	2
narW	1	2
mdtA	1	2
csrA	1	1
sdiA	1	2
flhC	1	2
kdpA	1	2
cheY	1	2
frdC	1	2
torA	1	2
citF	1	2
emrY	1	2
emrK	1	2
citT	1	2
narY	1	2
lsrR	1	2
glrR	1	2
lsrA	1	2
lsrB	1	2
lsrC	1	2
lsrG	1	2
lsrD	1	2
lsrF	1	2
gadC	1	2
crp	1	2
zur	1	2
lsrK	1	2
ydaM	1	2
mlrA	1	2
gmr	1	2
yegE	1	2
ycgR	1	2
omrB	1	2
mcaS	1	2
wza	1	2
csgD	1	2
rpoS	1	2
rydC	1	2
gcvR	1	2
gcvB	1	2
csrB	1	2
gcvA	1	2
yoaD	1	2
csrC	1	2
rprA	1	2
dksA	1	2
flu	1	2
yaiC	1	2
fliZ	1	2
yhjH	1	2
oxyS	1	2
csgC	1	2
oxyR	1	2
arcZ	1	2
pgaC	1	2
rcsB	1	2
glgP	1	2
pgaA	1	2
csgB	1	2
pgaD	1	2
rcsC	1	2
csgA	1	2
pgaB	1	2
dsrA	1	2
aer	1	2
dppA	1	2
tap	1	2
mglB	1	2
trg	1	2
rbsB	1	2
malE	1	2
tar	1	2
cheZ	1	2
cheA	1	2
fliN	1	2
ptsH	1	2
mngA	1	2
agaV	1	2
npr	1	2
ptsN	1	2
bglF	1	2
frwA	1	2
ptsP	1	2
thiS	1	2
moeB	1	2
ynjE	1	2
tusD	1	2
tusC	1	2
tusB	1	2
tusE	1	2
moaD	1	2
mnmA	1	1
tusA	1	2
('Lipopolysaccharide', 'LPS')	7	2
('4-Amino-4-deoxy-L-arabinose', 'L-Ara4N')	1	2
('Zinc cation', 'Zn2+', 'Zn(II)', 'Zinc ion')	3	2
('AI-2', 'Autoinducer 2')	4	2
('Glutathione', '5-L-Glutamyl-L-cysteinylglycine', 'N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine', 'gamma-L-Glutamyl-L-cysteinyl-glycine', 'GSH', 'Reduced glutathione')	1	2
('Potassium cation', 'K+', 'Potassium(1+)', 'Potassium ion')	2	2
('Magnesium cation', 'Mg2+', 'Magnesium(2+)', 'Magnesium ion')	1	2
('D-Glucose', 'Grape sugar', 'Dextrose', 'Glucose', 'D-Glucopyranose')	2	2
('Glycine', 'Aminoacetic acid', 'Gly')	6	2
("3',5'-Cyclic AMP", 'Cyclic adenylic acid', 'Cyclic AMP', "Adenosine 3',5'-phosphate", "Adenosine 3',5'-cyclic phosphate", 'cAMP')	2	2
('N-Acetyl-D-glucosamine', 'N-Acetylchitosamine', '2-Acetamido-2-deoxy-D-glucose', 'GlcNAc')	1	2
