mge:MG_215 ['pfk'] [('NCBI-ProteinID', ['AAC71434']), ('UniProt', ['P47457'])]
mge:MG_111 ['pgi'] [('NCBI-ProteinID', ['AAC71329']), ('UniProt', ['P47357'])]
mge:MG_460 ['ldh'] [('NCBI-ProteinID', ['AAC72480']), ('UniProt', ['P47698'])]
mge:MG_216 ['pyk'] [('NCBI-ProteinID', ['AAC71435']), ('UniProt', ['P47458'])]
mge:MG_274 ['pdhA'] [('NCBI-ProteinID', ['AAC71496']), ('UniProt', ['P47516'])]
mge:MG_069 ['ptsG'] [('NCBI-ProteinID', ['AAC71287']), ('UniProt', ['P47315'])]
mge:MG_272 ['pdhC'] [('NCBI-ProteinID', ['AAC71494']), ('UniProt', ['P47514'])]
mge:MG_407 ['eno'] [('NCBI-ProteinID', ['AAC71635']), ('UniProt', ['P47647'])]
mge:MG_431 ['tpiA'] [('NCBI-ProteinID', ['AAC72452']), ('UniProt', ['P47670'])]
mge:MG_301 ['gap'] [('NCBI-ProteinID', ['AAC71523']), ('UniProt', ['P47543'])]
mge:MG_023 ['fba'] [('NCBI-ProteinID', ['AAC71239']), ('UniProt', ['P47269'])]
mge:MG_300 ['pgk'] [('NCBI-ProteinID', ['AAC71522']), ('UniProt', ['P47542'])]
mge:MG_430 ['gpmI'] [('NCBI-ProteinID', ['AAC72451']), ('UniProt', ['P47669'])]
mge:MG_271 ['lpdA'] [('NCBI-ProteinID', ['AAC71493']), ('UniProt', ['P47513'])]
mge:MG_066 ['tkt'] [('NCBI-ProteinID', ['AAC71284']), ('UniProt', ['P47312'])]
mge:MG_396 ['rpiB'] [('NCBI-ProteinID', ['AAC71624']), ('UniProt', ['P47636'])]
mge:MG_058 ['prs'] [('NCBI-ProteinID', ['AAC71275']), ('UniProt', ['P47304'])]
mge:MG_112 ['rpe'] [('NCBI-ProteinID', ['AAC71330']), ('UniProt', ['P47358'])]
mge:MG_050 ['deoC'] [('NCBI-ProteinID', ['AAC71266']), ('UniProt', ['P47296'])]
mge:MG_453 ['galU'] [('NCBI-ProteinID', ['AAC72473']), ('UniProt', ['P47691'])]
mge:MG_063 ['fruK'] [('NCBI-ProteinID', ['AAC71280']), ('UniProt', ['Q49396'])]
mge:MG_062 ['fruA'] [('NCBI-ProteinID', ['AAC71279']), ('UniProt', ['P47308'])]
mge:MG_137 [] [('NCBI-ProteinID', ['AAC71354']), ('UniProt', ['Q49398'])]
mge:MG_118 ['galE'] [('NCBI-ProteinID', ['AAC71336']), ('UniProt', ['P47364'])]
mge:MG_405 ['atpB'] [('NCBI-ProteinID', ['AAC71633']), ('UniProt', ['P47645'])]
mge:MG_351 ['ppa'] [('NCBI-ProteinID', ['AAC71576']), ('UniProt', ['P47593'])]
mge:MG_231 ['nrdE'] [('NCBI-ProteinID', ['AAC71452']), ('UniProt', ['P47473'])]
mge:MG_171 ['adk'] [('NCBI-ProteinID', ['AAC71389']), ('UniProt', ['P47417'])]
mge:MG_419 [] [('NCBI-ProteinID', ['AAC71650']), ('UniProt', ['P47658'])]
mge:MG_341 ['rpoB'] [('NCBI-ProteinID', ['AAC71566']), ('UniProt', ['P47583'])]
mge:MG_049 ['deoD'] [('NCBI-ProteinID', ['AAC71265']), ('UniProt', ['P47295'])]
mge:MG_458 ['hpt'] [('NCBI-ProteinID', ['AAC72478']), ('UniProt', ['P47696'])]
mge:MG_107 ['gmk'] [('NCBI-ProteinID', ['AAC71325']), ('UniProt', ['P47353'])]
mge:MG_276 ['apt'] [('NCBI-ProteinID', ['AAC71498']), ('UniProt', ['P47518'])]
mge:MG_030 ['upp'] [('NCBI-ProteinID', ['AAC71246']), ('UniProt', ['P47276'])]
mge:MG_382 ['udk'] [('NCBI-ProteinID', ['AAC71609']), ('UniProt', ['P47622'])]
mge:MG_434 ['pyrH'] [('NCBI-ProteinID', ['AAC72455']), ('UniProt', ['P47672'])]
mge:MG_052 [] [('NCBI-ProteinID', ['AAC71268']), ('UniProt', ['P47298'])]
mge:MG_051 ['pdp'] [('NCBI-ProteinID', ['AAC71267']), ('UniProt', ['P47297'])]
mge:MG_034 ['tdk'] [('NCBI-ProteinID', ['AAC71250']), ('UniProt', ['P47280'])]
mge:MG_227 ['thyA'] [('NCBI-ProteinID', ['AAC71448']), ('UniProt', ['P47469'])]
mge:MG_006 ['tmk'] [('NCBI-ProteinID', ['AAC71222']), ('UniProt', ['P47252'])]
mge:MG_330 ['cmk'] [('NCBI-ProteinID', ['AAC71554']), ('UniProt', ['P47572'])]
mge:MG_394 ['glyA'] [('NCBI-ProteinID', ['AAC71622']), ('UniProt', ['P47634'])]
mge:MG_299 ['pta'] [('NCBI-ProteinID', ['AAC71521']), ('UniProt', ['P47541'])]
mge:MG_357 ['ackA'] [('NCBI-ProteinID', ['AAC71582']), ('UniProt', ['P47599'])]
mge:MG_102 ['trxB'] [('NCBI-ProteinID', ['AAC71320']), ('UniProt', ['P47348'])]
mge:MG_336 [] [('NCBI-ProteinID', ['AAC71561']), ('UniProt', ['Q49420'])]
mge:MG_391 [] [('NCBI-ProteinID', ['AAC71619']), ('UniProt', ['P47631'])]
mge:MG_212 [] [('NCBI-ProteinID', ['AAC71431']), ('UniProt', ['Q49402'])]
mge:MG_368 ['plsX'] [('NCBI-ProteinID', ['AAC71595']), ('UniProt', ['Q49427'])]
mge:MG_038 ['glpK'] [('NCBI-ProteinID', ['AAC71254']), ('UniProt', ['P47284'])]
mge:MG_039 [] [('NCBI-ProteinID', ['AAC71255']), ('UniProt', ['P47285'])]
mge:MG_437 ['cdsA'] [('NCBI-ProteinID', ['AAC72458']), ('UniProt', ['Q49433'])]
mge:MG_114 [] [('NCBI-ProteinID', ['AAC71332']), ('UniProt', ['P47360'])]
mge:MG_228 ['dhfR'] [('NCBI-ProteinID', ['AAC71449']), ('UniProt', ['P47470'])]
mge:MG_365 [] [('NCBI-ProteinID', ['AAC71592']), ('UniProt', ['P47605'])]
mge:MG_013 ['folD'] [('NCBI-ProteinID', ['AAC71229']), ('UniProt', ['P47259'])]
mge:MG_245 [] [('NCBI-ProteinID', ['AAC71465']), ('UniProt', ['P47487'])]
mge:MG_110 ['rsgA'] [('NCBI-ProteinID', ['AAC71328']), ('UniProt', ['P47356'])]
mge:MG_145 ['ribF'] [('NCBI-ProteinID', ['AAC71363']), ('UniProt', ['P47391'])]
mge:MG_383 [] [('NCBI-ProteinID', ['AAC71610']), ('UniProt', ['P47623'])]
mge:MG_240 [] [('NCBI-ProteinID', ['AAC71461']), ('UniProt', ['P47482'])]
mge:MG_115 [] [('NCBI-ProteinID', ['AAC71333']), ('UniProt', ['P47361'])]
mge:MG_037 [] [('NCBI-ProteinID', ['AAC71253']), ('UniProt', ['P47283'])]
mge:MG_128 [] [('NCBI-ProteinID', ['AAC71346']), ('UniProt', ['P47374'])]
mge:MG_264 [] [('NCBI-ProteinID', ['AAC71486']), ('UniProt', ['P47506'])]
mge:MG_482 ['acpS'] [('NCBI-ProteinID', ['AAC71438']), ('UniProt', ['Q9ZB79'])]
mge:MG_292 ['alaS'] [('NCBI-ProteinID', ['AAC71513']), ('UniProt', ['P47534'])]
mge:MG_113 ['asnS'] [('NCBI-ProteinID', ['AAC71331']), ('UniProt', ['P47359'])]
mge:MG_021 ['metG'] [('NCBI-ProteinID', ['AAC71237']), ('UniProt', ['P47267'])]
mge:MG_378 ['argS'] [('NCBI-ProteinID', ['AAC71605']), ('UniProt', ['P47618'])]
mge:MG_283 ['proS'] [('NCBI-ProteinID', ['AAC71505']), ('UniProt', ['P47525'])]
mge:MG_195 [] [('NCBI-ProteinID', ['AAC71413']), ('UniProt', ['P47437'])]
mge:MG_345 ['ileS'] [('NCBI-ProteinID', ['AAC71570']), ('UniProt', ['P47587'])]
mge:MG_035 ['hisS'] [('NCBI-ProteinID', ['AAC71251']), ('UniProt', ['P47281'])]
mge:MG_462 ['gltX'] [('NCBI-ProteinID', ['AAC72482']), ('UniProt', ['P47700'])]
mge:MG_126 ['trpS'] [('NCBI-ProteinID', ['AAC71344']), ('UniProt', ['P47372'])]
mge:MG_334 ['valS'] [('NCBI-ProteinID', ['AAC71557']), ('UniProt', ['P47576'])]
mge:MG_036 ['aspS'] [('NCBI-ProteinID', ['AAC71252']), ('UniProt', ['P47282'])]
mge:MG_253 ['cysS'] [('NCBI-ProteinID', ['AAC71473']), ('UniProt', ['P47495'])]
mge:MG_266 ['leuS'] [('NCBI-ProteinID', ['AAC71488']), ('UniProt', ['P47508'])]
mge:MG_100 ['gatB'] [('NCBI-ProteinID', ['AAC71318']), ('UniProt', ['P47346'])]
mge:MG_251 ['glyS'] [('NCBI-ProteinID', ['AAC71471']), ('UniProt', ['P47493'])]
mge:MG_136 ['lysS'] [('NCBI-ProteinID', ['AAC71353']), ('UniProt', ['P47382'])]
mge:MG_455 ['tyrS'] [('NCBI-ProteinID', ['AAC72475']), ('UniProt', ['P47693'])]
mge:MG_005 ['serS'] [('NCBI-ProteinID', ['AAC71221']), ('UniProt', ['P47251'])]
mge:MG_375 ['thrS'] [('NCBI-ProteinID', ['AAC71602']), ('UniProt', ['P47615'])]
gl:G00457 ['Maltotetraose'] [('CCSD', ['2757', '3638', '8447', '8497', '8627', '8754', '12868', '13526', '14398', '15232', '18126', '19019', '20847', '24429', '28633', '30250', '30251', '30253', '34545']), ('GlyTouCan', ['G78800HY']), ('JCGGDB', ['JCGG-STR008082'])]
mge:MG_187 [] [('NCBI-ProteinID', ['AAC71406']), ('UniProt', ['P47433'])]
cpd:C01835 ['Maltotriose', 'Amylotriose'] [('CAS', ['1109-28-0']), ('PubChem', ['4954']), ('ChEBI', ['27931', '61993']), ('ChEMBL', ['CHEMBL1234363']), ('PDB-CCD', ['38J', 'MLR']), ('NIKKAJI', ['J208.710C'])]
cpd:C00185 ['Cellobiose', '1-beta-D-Glucopyranosyl-4-D-glucopyranose'] [('CAS', ['16462-44-5']), ('PubChem', ['3485']), ('ChEBI', ['17057']), ('ChEMBL', ['CHEMBL1231670', 'CHEMBL1614877']), ('PDB-CCD', ['CBI', 'CBK']), ('3DMET', ['B04644']), ('NIKKAJI', ['J6.676A'])]
cpd:C20572 ['alpha-1,5-L-Arabinotetraose'] [('PubChem', ['172232309'])]
cpd:C00159 ['D-Mannose', 'Mannose', 'Seminose', 'Carubinose'] [('CAS', ['3458-28-4', '31103-86-3']), ('PubChem', ['3459']), ('ChEBI', ['4208']), ('ChEMBL', ['CHEMBL365590', 'CHEMBL469448', 'CHEMBL98182']), ('PDB-CCD', ['BMA', 'MAN']), ('3DMET', ['B04642']), ('NIKKAJI', ['J82.111J'])]
cpd:C01083 ['alpha,alpha-Trehalose', "alpha,alpha'-Trehalose", 'Trehalose'] [('CAS', ['99-20-7']), ('PubChem', ['4320']), ('ChEBI', ['16551']), ('ChEMBL', ['CHEMBL1236395']), ('KNApSAcK', ['C00001152']), ('PDB-CCD', ['TRE']), ('3DMET', ['B01375']), ('NIKKAJI', ['J4.965D'])]
cpd:C01153 ['Orthophosphoric monoester', 'Phosphate monoester'] [('PubChem', ['4382']), ('ChEBI', ['7794'])]
cpd:C00009 ['Orthophosphate', 'Phosphate', 'Phosphoric acid', 'Orthophosphoric acid'] [('CAS', ['7664-38-2']), ('PubChem', ['3311']), ('ChEBI', ['18367', '26078']), ('ChEMBL', ['CHEMBL1187']), ('KNApSAcK', ['C00007408']), ('PDB-CCD', ['2HP', 'PI', 'PO4']), ('3DMET', ['B00002']), ('NIKKAJI', ['J3.746J'])]
cpd:C00120 ['Biotin', 'D-Biotin', 'Vitamin H', 'Coenzyme R'] [('CAS', ['58-85-5']), ('PubChem', ['3420']), ('ChEBI', ['15956']), ('ChEMBL', ['CHEMBL857']), ('KNApSAcK', ['C00000756']), ('PDB-CCD', ['BTN']), ('3DMET', ['B01165']), ('NIKKAJI', ['J94.599D'])]
cpd:C01935 ['Maltodextrin', 'Maltodextrin(n)', 'Maltodextrin(n-2)', 'n+2 Maltodextrin', 'Linear maltodextrin', 'Maltooligosaccharide'] [('CAS', ['9050-36-6']), ('PubChem', ['5040']), ('ChEBI', ['18398'])]
cpd:C00392 ['Mannitol', 'D-Mannitol'] [('CAS', ['69-65-8']), ('PubChem', ['3682']), ('ChEBI', ['16899']), ('ChEMBL', ['CHEMBL689']), ('KNApSAcK', ['C00001165']), ('PDB-CCD', ['MTL']), ('3DMET', ['B04676']), ('NIKKAJI', ['J2.369H'])]
cpd:C01674 ['Chitobiose', 'Diacetylchitobiose', "N,N'-Diacetylchitobiose"] [('CAS', ['35061-50-8']), ('PubChem', ['4818']), ('ChEBI', ['28681']), ('ChEMBL', ['CHEMBL1169569', 'CHEMBL467754']), ('PDB-CCD', ['CBS']), ('3DMET', ['B04807']), ('NIKKAJI', ['J392.525K'])]
cpd:C00134 ['Putrescine', '1,4-Butanediamine', '1,4-Diaminobutane', 'Tetramethylenediamine', 'Butane-1,4-diamine'] [('CAS', ['110-60-1']), ('PubChem', ['3434']), ('ChEBI', ['17148']), ('ChEMBL', ['CHEMBL46257']), ('KNApSAcK', ['C00001428']), ('PDB-CCD', ['PUT']), ('3DMET', ['B00037']), ('NIKKAJI', ['J1.979H'])]
cpd:C00098 ['Oligopeptide'] [('PubChem', ['3398'])]
cpd:C21382 ['R-THMF', '(2R,4S)-2-Methyl-2,3,3,4-tetrahydroxytetrahydrofuran'] [('PubChem', ['319902612']), ('ChEMBL', ['CHEMBL1235140']), ('PDB-CCD', ['PAV'])]
cpd:C20959 ['(4S)-4-Hydroxy-5-phosphooxypentane-2,3-dione', '(4S)-4-Hydroxy-5-phosphonooxypentane-2,3-dione', 'Phospho-DPD', 'P-DPD'] [('PubChem', ['254741420'])]
cpd:C16698 ['N-Acetylmuramic acid 6-phosphate', 'N-Acetylmuramate 6-phosphate', 'MurNAc 6-phosphate'] [('PubChem', ['51091020']), ('ChEBI', ['47968']), ('NIKKAJI', ['J2.224.719K'])]
cpd:C00031 ['D-Glucose', 'Grape sugar', 'Dextrose', 'Glucose', 'D-Glucopyranose'] [('CAS', ['50-99-7', '2280-44-6']), ('PubChem', ['3333']), ('ChEBI', ['4167']), ('ChEMBL', ['CHEMBL1222250', 'CHEMBL1614854', 'CHEMBL423707', 'CHEMBL98182']), ('KNApSAcK', ['C00042470']), ('PDB-CCD', ['BGC', 'GLC']), ('3DMET', ['B04623']), ('NIKKAJI', ['J4.109B'])]
cpd:C00092 ['D-Glucose 6-phosphate', 'Glucose 6-phosphate', 'Robison ester'] [('CAS', ['56-73-5']), ('PubChem', ['3392']), ('ChEBI', ['4170']), ('ChEMBL', ['CHEMBL257975']), ('KNApSAcK', ['C00007306']), ('PDB-CCD', ['BG6', 'G6P']), ('3DMET', ['B04630']), ('NIKKAJI', ['J166.116G', 'J40.066A'])]
cpd:C02713 ['N-Acetylmuramate', 'N-Acetylmuramic acid', 'N-Acetyl-D-muramoate'] [('CAS', ['61633-75-8']), ('PubChem', ['5676']), ('ChEBI', ['21615', '28881']), ('PDB-CCD', ['AMU', 'MUB']), ('3DMET', ['B04861']), ('NIKKAJI', ['J227.021H'])]
cpd:C02995 ["Maltose 6'-phosphate"] [('PubChem', ['5904']), ('ChEBI', ['15703']), ('3DMET', ['B01617']), ('NIKKAJI', ['J2.740.326C'])]
cpd:C00208 ['Maltose', 'Malt sugar', 'alpha-D-Glucopyranosyl-(1->4)-D-glucopyranose'] [('CAS', ['69-79-4']), ('PubChem', ['3508']), ('ChEBI', ['17306']), ('ChEMBL', ['CHEMBL1908365']), ('KNApSAcK', ['C00001140']), ('PDB-CCD', ['MAL', 'N9S']), ('3DMET', ['B04649']), ('NIKKAJI', ['J4.871B'])]
cpd:C01094 ['D-Fructose 1-phosphate'] [('CAS', ['15978-08-2']), ('PubChem', ['4329']), ('ChEBI', ['18105', '37515']), ('ChEMBL', ['CHEMBL605021']), ('KNApSAcK', ['C00019676']), ('PDB-CCD', ['F1X']), ('3DMET', ['B04765']), ('NIKKAJI', ['J219.923H'])]
cpd:C00689 ["alpha,alpha'-Trehalose 6-phosphate", 'Trehalose 6-phosphate'] [('CAS', ['4484-88-2']), ('PubChem', ['3958']), ('ChEBI', ['18283']), ('KNApSAcK', ['C00007451']), ('PDB-CCD', ['T6P']), ('3DMET', ['B01312']), ('NIKKAJI', ['J741.923F'])]
cpd:C00095 ['D-Fructose', 'Levulose', 'Fruit sugar', 'D-arabino-Hexulose'] [('CAS', ['57-48-7']), ('PubChem', ['3395']), ('ChEBI', ['15824', '37721']), ('ChEMBL', ['CHEMBL604608']), ('KNApSAcK', ['C00033848']), ('PDB-CCD', ['FRU']), ('3DMET', ['B04631']), ('NIKKAJI', ['J4.580B'])]
cpd:C04534 ['6-Phospho-beta-D-glucosyl-(1,4)-D-glucose', "Cellobiose 6'-phosphate", 'Cellobiose 6-phosphate'] [('PubChem', ['7141']), ('ChEBI', ['2233']), ('PDB-CCD', ['XYT'])]
rn:R03236 ['ATP:D-tagatose-6-phosphate 1-phosphotransferase'] [('RHEA', ['12423'])]
rn:R03237 ['CTP:D-tagatose 6-phosphate 1-phosphotransferase'] []
rn:R03238 ['UTP:D-tagatose 6-phosphate 1-phosphotransferase'] []
rn:R03239 ['ITP:D-tagatose 6-phosphate 1-phosphotransferase'] []
rn:R00443 ['UTP:RNA uridylyltransferase'] [('RHEA', ['14788'])]
rn:R00442 ['CTP:RNA cytidylyltransferase (DNA-directed)', 'CTP:RNA cytidylyltransferase (RNA-directed)'] []
rn:R00377 ['Deoxycytidine triphosphate:DNA deoxynucleotidyltransferase (DNA-directed)'] []
rn:R00378 ['deoxythymidine triphosphate:DNA deoxynucleotidyltransferase (DNA-directed)'] []
rn:R00771 ['D-glucose-6-phosphate aldose-ketose-isomerase'] [('RHEA', ['11819'])]
rn:R00762 ['D-Fructose-1,6-bisphosphate 1-phosphohydrolase'] [('RHEA', ['11067'])]
rn:R05805 ['ADP:D-fructose-6-phosphate 1-phosphotransferase'] [('RHEA', ['20108'])]
rn:R04377 ['UDP-alpha-D-glucose:1,2-diacyl-3-O-(beta-D-glucopyranosyl)-sn-glycerol 6-glucosyltransferase'] [('RHEA', ['39034'])]
rn:R02689 ['UDP-alpha-D-glucose:1,2-diacyl-sn-glycerol 3-beta-D-glucosyltransferase'] [('RHEA', ['17288'])]
rn:R01470 ['sn-Glycero-3-phosphoethanolamine glycerophosphohydrolase'] [('RHEA', ['29322'])]
rn:R00841 ['sn-glycerol-3-phosphate phosphohydrolase'] []
rn:R00842 ['sn-Glycerol-3-phosphate:NAD+ 2-oxidoreductase'] [('RHEA', ['11095'])]
rn:R00844 ['sn-Glycerol-3-phosphate:NADP+ 2-oxidoreductase'] [('RHEA', ['11099'])]
rn:R00846 ['sn-Glycerol-3-phosphate:oxygen 2-oxidoreductase'] [('RHEA', ['18372'])]
rn:R01030 ['sn-Glycero-3-phosphocholine glycerophosphohydrolase'] [('RHEA', ['16064'])]
rn:R02135 ['thiamin monophosphate phosphohydrolase'] [('RHEA', ['47951'])]
rn:R00617 ['ATP:thiamin-phosphate phosphotransferase'] [('RHEA', ['15916'])]
rn:R02134 ['ATP:thiamine phosphotransferase'] [('RHEA', ['12015'])]
rn:R04780 ['beta-D-Fructose 1,6-bisphosphate 1-phosphohydrolase'] []
rn:R09084 ['ADP:D-fructose-6-phosphate 1-phosphotransferase'] []
rn:R02073 ['diphosphate:beta-D-fructose-6-phosphate 1-phosphotransferase'] []
rn:R00199 ['ATP:pyruvate,water phosphotransferase'] [('RHEA', ['11367'])]
rn:R00206 ['ATP:pyruvate,phosphate phosphotransferase'] [('RHEA', ['10759'])]
rn:R00209 ['pyruvate:NAD+ 2-oxidoreductase (CoA-acetylating)', 'pyruvate dehydrogenase complex'] [('RHEA', ['28045'])]
rn:R00212 ['Acetyl-CoA:formate C-acetyltransferase'] [('RHEA', ['11847'])]
rn:R01196 ['pyruvate:ferredoxin 2-oxidoreductase (CoA-acetylating)'] [('RHEA', ['44143'])]
rn:R10866 ['pyruvate:flavodoxin 2-oxidoreductase (CoA-acetylating)'] []
rn:R00196 ['(S)-Lactate:ferricytochrome-c 2-oxidoreductase'] [('RHEA', ['19912'])]
rn:R01447 ['(S)-Lactate:oxaloacetate oxidoreductase'] [('RHEA', ['10987'])]
rn:R00287 ['UDP-glucose glucophosphohydrolase'] []
rn:R00955 ['UDP-glucose:alpha-D-galactose-1-phosphate uridylyltransferase'] [('RHEA', ['13992'])]
rn:R01829 ['sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase'] [('RHEA', ['30170'])]
rn:R01067 ['D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase'] []
rn:R00124 ['ATP:ADP phosphatransferase'] []
rn:R00333 ['nucleoside-triphosphate:AMP phosphotransferase'] [('RHEA', ['13752'])]
rn:R00548 ['riboflavin-5-phosphate phosphohydrolase'] [('RHEA', ['35590'])]
rn:R00550 ["D-Glucose-1-phosphate:riboflavin 5'-phosphotransferase"] [('RHEA', ['20412'])]
rn:R08574 ["CTP:riboflavin 5'-phosphotransferase"] [('RHEA', ['25024'])]
rn:R00160 ['FAD nucleotidohydrolase'] [('RHEA', ['13892'])]
rn:R03004 ['Deamino-NAD+ nucleotidohydrolase'] []
rn:R00257 ['Deamido-NAD+:L-glutamine amido-ligase (AMP-forming)'] [('RHEA', ['24387'])]
rn:R00112 ['NADPH:NAD+ oxidoreductase'] [('RHEA', ['11695'])]
rn:R00103 ['NAD+ phosphohydrolase'] [('RHEA', ['11803'])]
rn:R01218 ['5,10-methylenetetrahydrofolate:NAD+ oxidoreductase'] [('RHEA', ['22895'])]
rn:R01225 ['5,10-Methylenetetrahydrofolate:D-alanine 2-hydroxymethyltransferase'] [('RHEA', ['10067'])]
rn:R04125 ['S-aminomethyldihydrolipoylprotein:(6S)-tetrahydrofolate aminomethyltransferase (ammonia-forming)'] [('RHEA', ['16948'])]
rn:R06613 ['5,10-methylenetetrahydrofolate,NADPH:dUMP C-methyltransferase'] [('RHEA', ['29046'])]
rn:R00508 ["3'-phospho-5'-adenylyl sulfate 3'-phosphohydrolase"] []
rn:R00509 ["ATP:adenylylsulfate 3'-phosphotransferase"] [('RHEA', ['24155'])]
rn:R00616 ['ATP:thiamine-diphosphate phosphotransferase'] [('RHEA', ['11243'])]
rn:R00618 ['Thiamin-triphosphate phosphohydrolase'] [('RHEA', ['11747'])]