Feature/Product	Frequency on Database	Class(1:essential 2:noessential)
fruA	1	2
fruK	1	2
thyA	1	2
ldh	1	2
serS	1	1
tmk	1	1
folD	1	1
metG	1	1
fba	1	1
upp	1	1
tdk	1	1
hisS	1	1
aspS	1	1
glpK	1	1
deoD	1	1
deoC	1	1
prs	1	1
ptsG	1	1
gatB	1	1
trxB	1	1
gmk	1	1
pgi	1	1
asnS	1	1
galE	1	1
trpS	1	1
lysS	1	1
ribF	1	1
adk	1	1
acpS	1	1
pfk	1	1
pyk	1	1
dhfR	1	1
nrdE	1	1
glyS	1	1
cysS	1	1
leuS	1	1
pdhC	1	1
pdhA	1	1
apt	1	1
proS	1	1
alaS	1	1
pta	1	1
pgk	1	1
gap	1	1
cmk	1	1
valS	1	1
rpoB	1	1
ileS	1	1
ppa	1	1
ackA	1	1
plsX	1	1
thrS	1	1
argS	1	1
udk	1	1
glyA	1	1
rpiB	1	1
atpB	1	1
eno	1	1
gpmI	1	1
tpiA	1	1
pyrH	1	1
galU	1	1
tyrS	1	1
hpt	1	1
gltX	1	1
