Feature/Product	Frequency on Database	Class(1:essential 2:noessential)
lptA	1	2
glyQ	1	1
fmt	1	1
hemF	1	1
trpA	1	2
trpB	1	2
nuh	1	2
pcaG	1	2
pntB	1	2
pcaF	1	2
pcaB	1	2
pobA	1	2
gabD	1	2
aguA	1	2
aguB	1	2
spuC	1	2
serA	1	2
rpiA	1	1
thyA	1	1
folA	1	1
ilvD	1	2
coaD	1	1
thiG	1	2
metX	1	2
proC	1	2
pyrB	1	2
gshB	1	2
pilH	1	2
pilK	1	2
chpB	1	2
bioA	1	2
metF	1	2
sahH	1	2
codA	1	2
dht	1	2
gcdH	1	2
creB	1	2
creC	1	2
glcB	1	2
bioB	1	2
bioF	1	2
bioD	1	2
nirM	1	2
nirS	1	2
norB	1	2
metK	1	2
tktA	1	1
epd	1	1
pgk	1	2
fda	1	1
folB	1	1
rpe	1	1
trpD	1	2
trpC	1	2
vfr	1	2
hemO	1	2
nadB	1	2
pdxJ	1	1
putA	1	2
prpD	1	2
prpC	1	2
prpB	1	2
pta	1	2
ackA	1	2
trxB2	1	2
hpd	1	2
phhB	1	2
phhA	1	2
aruC	1	2
aruG	1	2
aruD	1	2
aruB	1	2
aruE	1	2
alaS	1	1
lysC	1	1
rsmA	1	2
ldhA	1	2
gacS	1	2
cysM	1	2
purM	1	2
proS	1	1
oprD	1	2
aspS	1	1
pqsA	1	2
pqsB	1	2
pqsC	1	2
pqsD	1	2
pqsE	1	2
phnA	1	2
phnB	1	2
mvfR	1	2
nadA	1	2
purC	1	2
pdxH	1	2
fliC	1	2
fleQ	1	2
fleS	1	2
fleR	1	2
rhlC	1	2
dapE	1	1
napA	1	2
phoP	1	2
phoQ	1	2
aprA	1	2
cobB	1	2
cobC	1	2
cobQ	1	2
cobP	1	2
cobU	1	2
cobV	1	2
phnW	1	2
phnX	1	2
cyoE	1	2
ilvA2	1	2
ansB	1	2
ggt	1	2
pdxB	1	1
gbuA	1	2
lasR	1	2
lasI	1	2
fliN	1	2
fliA	1	2
cheY	1	2
cheZ	1	2
cysP	1	2
gcl	1	2
alc	1	2
apt	1	2
ccoQ1	1	2
ccoP2	1	2
ccoO2	1	2
aer	1	2
gltA	1	2
sdhB	1	1
sucA	1	1
sucB	1	1
sucD	1	1
fabB	1	1
fabA	1	1
gpsA	1	2
kdpF	1	2
kdpA	1	2
kdpB	1	2
kdpC	1	2
kdpD	1	2
kdpE	1	2
selD	1	2
aroC	1	1
masA	1	2
exsA	1	2
cysH	1	2
pabB	1	2
ppsA	1	2
nirB	1	2
acnB	1	1
glnS	1	1
cysS	1	1
folD	1	1
parS	1	2
parR	1	2
fabI	1	2
metH	1	2
lasA	1	2
nrdD	1	2
metE	1	2
rbsB	1	2
rbsK	1	2
ercS'	1	2
exaA	1	2
dhcB	1	2
bdhA	1	2
fahA	1	2
hmgA	1	2
liuE	1	2
liuC	1	2
liuB	1	2
liuA	1	2
galU	1	2
gor	1	2
cynS	1	2
kynU	1	2
kynB	1	2
glgP	1	2
glgB	1	2
hcnC	1	2
bkdA2	1	2
bkdB	1	2
ansA	1	2
gcd	1	2
mtlD	1	2
mtlY	1	2
mtlZ	1	2
pvdH	1	2
treA	1	2
catA	1	2
catC	1	2
catB	1	2
antC	1	2
xylL	1	2
xylX	1	2
lecA	1	2
alkB1	1	2
kynA	1	2
pgsA	1	1
gacA	1	2
pqsH	1	2
cysG	1	2
serS	1	1
trxB1	1	2
idh	1	2
trmU	1	1
aceA	1	2
pfeR	1	2
pfeS	1	2
pfeA	1	2
cysK	1	2
pheS	1	1
thrS	1	1
tal	1	2
atuB	1	2
atuD	1	2
atuE	1	2
atuF	1	2
atuG	1	2
atuH	1	2
cobJ	1	2
cobI	1	2
cobH	1	2
cobL	1	2
cbiD	1	2
morB	1	2
cobN	1	2
cobM	1	2
tmk	1	1
pabC	1	2
fabF1	1	2
fabD	1	2
murB	1	1
kdsB	1	1
lpxK	1	1
nagZ	1	2
mobA	1	2
pelG	1	2
pelF	1	2
pelE	1	2
pelD	1	2
pelC	1	2
pelB	1	2
pelA	1	2
gdhB	1	2
pepN	1	2
metZ	1	2
purF	1	2
folC	1	2
trpF	1	2
asd	1	1
leuB	1	2
leuC	1	2
gltX	1	1
wbpI	1	1
wbpE	1	1
wbpD	1	1
wbpB	1	1
wbpA	1	1
cmk	1	2
serC	1	1
ubiG	1	1
pgl	1	2
glk	1	2
gapA	1	2
cyaB	1	2
phoA	1	2
fadD2	1	2
plcN	1	2
fabH2	1	2
rfaD	1	2
flgM	1	2
dsdA	1	2
nosZ	1	2
ldh	1	2
folM	1	2
folX	1	2
pheC	1	2
rhlI	1	2
rhlR	1	2
rhlB	1	2
rhlA	1	2
metG	1	2
argG	1	2
algD	1	2
alg44	1	2
algG	1	2
algL	1	2
arnB	1	2
arnC	1	2
arnA	1	2
arnD	1	2
arnT	1	2
arnE	1	2
arnF	1	2
fruK	1	2
fruI	1	2
mmsB	1	2
mmsA	1	2
nalD	1	2
glpK	1	2
glpD	1	2
dgkA	1	2
ygbB	1	1
adhC	1	2
ygbP	1	2
eno	1	2
kdsA	1	1
pyrG	1	1
lpxB	1	1
lpxA	1	1
fabZ	1	1
lpxD	1	1
dxr	1	1
cdsA	1	1
uppS	1	1
pyrH	1	1
dapD	1	1
plsB	1	2
adk	1	2
ppc	1	2
lysS	1	1
wspR	1	2
wspF	1	1
wspC	1	2
wspA	1	2
spdH	1	2
armR	1	2
nalC	1	1
lasB	1	2
hom	1	2
purT	1	2
purL	1	2
guaA	1	1
guaB	1	1
leuA	1	2
hisS	1	1
gcpE	1	1
ndk	1	2
iscS	1	1
cysE	1	2
pepA	1	2
valS	1	1
dauB	1	2
dauA	1	2
moaA1	1	2
narI	1	2
narJ	1	2
narH	1	2
narG	1	2
narK1	1	2
narX	1	2
narL	1	2
eddA	1	2
moeA1	1	2
moaB1	1	2
moaE	1	2
moaD	1	2
moaC	1	2
cioB	1	2
cioA	1	2
tauD	1	2
rocS1	1	2
rocA1	1	2
ladS	1	2
thiD	1	2
thiE	1	2
leuS	1	1
lis	1	2
lipB	1	1
pbpA	1	1
nadD	1	2
proA	1	2
ppa	1	1
ispA	1	1
dxs	1	1
thiL	1	1
ribE	1	2
ribB	1	2
ribC	1	2
ribD	1	2
hpaC	1	2
ampR	1	2
ampC	1	2
hpcC	1	2
hpcB	1	2
hpcD	1	2
hpcG	1	2
tyrS	1	2
phzM	1	2
phzB1	1	2
phzC1	1	2
phzD1	1	2
phzE1	1	2
phzF1	1	2
phzG1	1	2
phzS	1	2
pchB	1	2
pchA	1	2
birA	1	2
speA	1	2
ampG	1	2
panE	1	2
argJ	1	2
lpxC	1	1
murC	1	1
murG	1	1
murD	1	1
mraY	1	1
murF	1	1
murE	1	1
ftsI	1	1
trpS	1	1
cysN	1	2
cysD	1	2
hisC1	1	2
hisD	1	2
murA	1	1
rpoN	1	2
ptsN	1	2
fumC1	1	2
gatB	1	1
roxR	1	2
roxS	1	2
speC	1	2
nadC	1	2
pilA	1	2
coaE	1	1
pilS	1	2
lytB	1	1
ileS	1	1
ribF	1	1
proB	1	2
ispB	1	1
gdhA	1	2
katB	1	2
hprA	1	2
mqoB	1	2
upp	1	2
hemH	1	1
murI	1	2
moeB	1	2
hemA	1	2
ipk	1	1
prs	1	1
pssA	1	2
ilvC	1	2
ilvI	1	2
folK	1	1
panB	1	2
panC	1	2
panD	1	2
pgi	1	2
acsB	1	2
pnp	1	1
tpiA	1	1
glmM	1	1
folP	1	1
carA	1	2
dapB	1	1
lldD	1	2
pmrA	1	2
pmrB	1	2
selA	1	2
fdnG	1	2
lipC	1	2
lpd3	1	2
aroQ1	1	2
accC	1	1
purH	1	2
purD	1	2
retS	1	2
ureC	1	2
irlR	1	2
vanB	1	2
pncB1	1	2
nadE	1	1
purA	1	1
motA	1	2
rhdA	1	2
psd	1	1
fimX	1	2
cpdA	1	1
aspP	1	2
thiC	1	2
aruH	1	2
aruI	1	2
waaA	1	1
rfaE	1	1
ilvE	1	2
aceE	1	2
aceF	1	2
metY	1	2
hemE	1	1
gltB	1	2
aroB	1	2
aroK	1	2
ponA	1	2
argS	1	1
phaC2	1	2
ubiE	1	1
hisI	1	2
hisE	1	2
hutG	1	2
hutI	1	2
hutH	1	2
hutU	1	2
fbp	1	1
gloA3	1	2
thiI	1	2
ntrB	1	2
ntrC	1	2
pgm	1	2
hisA	1	2
hisB	1	2
rmlB	1	1
rmlD	1	1
rmlA	1	1
rmlC	1	1
arcA	1	2
arcB	1	2
arcC	1	2
pckA	1	2
gshA	1	2
argA	1	2
gcvP1	1	2
gcvT1	1	2
ubiH	1	1
ppk	1	2
hemB	1	1
hemD	1	1
hemC	1	1
algZ	1	2
argH	1	2
hcpB	1	2
cyaA	1	2
lysA	1	2
dapF	1	1
poxB	1	2
dadX	1	2
dadA	1	2
coaC	1	1
dut	1	1
algC	1	2
argB	1	2
gmk	1	1
rpoZ	1	2
spoT	1	2
glcD	1	2
ubiA	1	1
phoB	1	2
phoR	1	2
betA	1	2
betB	1	2
sdaB	1	2
cls	1	2
ltaA	1	2
glyA1	1	2
soxG	1	2
purU2	1	2
fdhA	1	2
purK	1	2
purE	1	2
adhA	1	2
wbpW	1	2
gmd	1	2
rmd	1	2
algB	1	2
thrB	1	2
nrdJa	1	2
np20	1	2
mifR	1	2
mifS	1	2
pdxY	1	2
pyrQ	1	2
glmS	1	1
glmU	1	1
atpB	1	1
pilG	1	1
pilJ	1	1
chpA	1	1
mexR	1	1
oprM	1	1
argC	1	1
dctA	1	1
pyrF	1	1
sth	1	1
faoA	1	1
pyrD	1	1
edd	1	1
thrC	1	1
pcs	1	1
pgpA	1	1
pykA	1	1
ddlB	1	1
cysQ	1	1
amgS	1	1
amgR	1	1
ppx	1	1
algR	1	1
pyrE	1	1
aspA	1	1
polA	1	1
